# FizzBuzzBlazorUnitTest

./: Blazor_FizzBuzz.sln  README.md
Blazor_FizzBuzz/: Blazor_FizzBuzz.csproj  Program.cs  Startup.cs  _Imports.razor
Blazor_FizzBuzz/Components/: BaseFizzBuzzComponent.razor  BaseFizzBuzzComponent.razor.cs
Blazor_FizzBuzz/Data/: FizzBuzzEnum.cs
Blazor_FizzBuzz/Pages/: Index.razor  _Host.cshtml
Blazor_FizzBuzz/Properties/: launchSettings.json
Blazor_FizzBuzz/Shared/: NavMenu.razor
Blazor_FizzBuzz/wwwroot/css/: site.css
Blazor_FizzBuzzUnitTests/: BaseFizzBuzzComponentUnitTests.cs  Blazor_FizzBuzzUnitTests.csproj
